context.initializer.classes=com.example.demo.service.MyApplicationContextInitializer
custom.properties.prefix=aaaaaaaaaaaaaaaaaaaaaaaaaa


mybatis.config-locations=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


